spring.application.name=ChatTest5

# view resolver 접두어, 접미사 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 서버 포트 설정
server.port=8888
# log level 설정
logging.level.kr.or.ddit=debug

# 데이터베이스 접속 정보 설정(datasource)
spring.datasource.url=jdbc:oracle:thin:@localhost:1588/FREEPDB1
spring.datasource.username=webRTC
spring.datasource.password=rtc
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver